# Prototype_group1

./: BudgetService.java  DailyRecordsPanel.java  README.md  Storycard.doc  Storycard.md  User.java  interview.docx  pom.xml  test.csv
JAVA_project/src/main/java/com/myproject/: Main.java
JAVA_project/src/main/java/com/myproject/gui/: MainFrame.java
JAVA_project/src/main/java/com/myproject/gui/panel/: AIPanel.java  AssetsPanel.java  BudgetPanel.java  DailyRecordsPanel.java  ProfilePanel.java  StatisticPanel.java
JAVA_project/src/main/java/com/myproject/model/: Budget.java  MonthlyExpense.java  Transaction.java  User.java
JAVA_project/src/main/java/com/myproject/service/: AIService.java  AssetsService.java  BudgetService.java  StatisticService.java  TransactionService.java  UserService.java
JAVA_project/src/main/java/com/myproject/util/: CsvUtil.java  StreamingUtil.java
JAVA_project/test/: BudgetServiceTest.java  TransactionServiceTest.java
